{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ORryTqk2V2lx6J-Bt5VR_",
      "type": "rectangle",
      "x": 106,
      "y": 224,
      "width": 267,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 789265912,
      "version": 165,
      "versionNonce": 147438984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780910580812,
      "link": null,
      "locked": false
    },
    {
      "id": "wjOVGZpyckUbm7zV7mnUi",
      "type": "text",
      "x": 158,
      "y": 239.5,
      "width": 176.34002685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 875778440,
      "version": 81,
      "versionNonce": 1872318600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780910575172,
      "link": null,
      "locked": false,
      "text": "1. Feature selection",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Feature selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KLBeFoqwQhk75Ksi2gbc",
      "type": "rectangle",
      "x": 389.70131386703986,
      "y": 223.70150477342963,
      "width": 267,
      "height": 91.6187029758303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 642058744,
      "version": 281,
      "versionNonce": 371187960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780910601901,
      "link": null,
      "locked": false
    },
    {
      "id": "T4YsOZ_foHGfiDW3jeQs2",
      "type": "rectangle",
      "x": 106.74784950397657,
      "y": 332.1350457343954,
      "width": 267,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1617917832,
      "version": 272,
      "versionNonce": 1446711800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910647960,
      "link": null,
      "locked": false
    },
    {
      "id": "luVytL1k5ezEk7a4Rjlru",
      "type": "rectangle",
      "x": 107.43321097266835,
      "y": 442.2825699852086,
      "width": 267,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2131361416,
      "version": 255,
      "versionNonce": 1170800120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910650243,
      "link": null,
      "locked": false
    },
    {
      "id": "M6Fzw65kmXrtDslruOic1",
      "type": "rectangle",
      "x": 108.6720575342166,
      "y": 568.932741007835,
      "width": 267,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1822178808,
      "version": 335,
      "versionNonce": 857064952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910653461,
      "link": null,
      "locked": false
    },
    {
      "id": "tBiMYlE53C-0dlVspTrkG",
      "type": "rectangle",
      "x": 106.83176877854362,
      "y": 687.3315886445549,
      "width": 267,
      "height": 87.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 123450104,
      "version": 332,
      "versionNonce": 1564083704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910656910,
      "link": null,
      "locked": false
    },
    {
      "id": "6eLLQh4Eaw991P5rOTAiH",
      "type": "rectangle",
      "x": 102.07962367075709,
      "y": 812.0305815111254,
      "width": 267,
      "height": 85.34873959293124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1953188344,
      "version": 647,
      "versionNonce": 1625331448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910749509,
      "link": null,
      "locked": false
    },
    {
      "id": "vHEP2hA3WHyp9aCPoZovt",
      "type": "rectangle",
      "x": 694.5863512365382,
      "y": 279.6501528023734,
      "width": 577.4234615541086,
      "height": 146.89461610150354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1225957256,
      "version": 471,
      "versionNonce": 128233464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910938191,
      "link": null,
      "locked": false
    },
    {
      "id": "7tdynlmamk-5zQvOugXm6",
      "type": "rectangle",
      "x": 696.6706210273413,
      "y": 546.0533625731628,
      "width": 563.4754614058814,
      "height": 219.10083256549723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1083167992,
      "version": 427,
      "versionNonce": 947646712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910938191,
      "link": null,
      "locked": false
    },
    {
      "id": "iGCZCm4Zil67wwCUTebzc",
      "type": "rectangle",
      "x": 83.5731152954047,
      "y": 109.19158362712034,
      "width": 330.07332343113353,
      "height": 838.0433081920338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1695782792,
      "version": 128,
      "versionNonce": 452456840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780911000241,
      "link": null,
      "locked": false
    },
    {
      "id": "ZN2SlKmxY1HWGgPaT34RL",
      "type": "text",
      "x": 167.77878917626015,
      "y": 124.5549161245537,
      "width": 162.98001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1831413128,
      "version": 18,
      "versionNonce": 1971013624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780910726676,
      "link": null,
      "locked": false,
      "text": "MSM construction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSM construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEWjqlPnbEtqCmOLgor4z",
      "type": "rectangle",
      "x": 575.3247225157506,
      "y": 113.55733720763624,
      "width": 757.7538422503399,
      "height": 837.7214679990972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2086836872,
      "version": 454,
      "versionNonce": 784536056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910938191,
      "link": null,
      "locked": false
    },
    {
      "id": "giA5BIT7gEF0faR5WMj42",
      "type": "text",
      "x": 811.3286683626444,
      "y": 136.79483331545475,
      "width": 76.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 369246712,
      "version": 162,
      "versionNonce": 1904087800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910938191,
      "link": null,
      "locked": false,
      "text": "Analysis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7OcItMVR_EnrX9zEj9Eg",
      "type": "text",
      "x": 960.2953087684284,
      "y": 265.1156241113457,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1697873544,
      "version": 3,
      "versionNonce": 1160671224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780910830955,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CUv2Zcb9Qx3ER5bego3x",
      "type": "text",
      "x": 735.4660580974404,
      "y": 294.22725822377873,
      "width": 407.50240081179976,
      "height": 112.39585270185323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 516796664,
      "version": 166,
      "versionNonce": 120648696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780910938191,
      "link": null,
      "locked": false,
      "text": "thermodynamic questions:\n- which metastable states?\n- which populations?\n- how are they structurally caracterized?",
      "fontSize": 22.479170540370642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thermodynamic questions:\n- which metastable states?\n- which populations?\n- how are they structurally caracterized?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6bWC5ieDJKFbCVro0ckV",
      "type": "text",
      "x": 721.1943204198675,
      "y": 576.3631743215642,
      "width": 362.5666198730469,
      "height": 112.39585270185322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 210089352,
      "version": 294,
      "versionNonce": 98546936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910938191,
      "link": null,
      "locked": false,
      "text": "kinetic questions:\n- which dominant pathways?\n- how much flux in each pathway?\n- what are expected reaction times?",
      "fontSize": 22.479170540370642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kinetic questions:\n- which dominant pathways?\n- how much flux in each pathway?\n- what are expected reaction times?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmrYybUxvrS8xQxz7BqSt",
      "type": "text",
      "x": 122.38686559976168,
      "y": 350.06494339579814,
      "width": 243.9200439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1483256456,
      "version": 172,
      "versionNonce": 1528691192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910963124,
      "link": null,
      "locked": false,
      "text": "2. dimensionality reduction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. dimensionality reduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEqP2AumDlMlV2BvvjYWk",
      "type": "text",
      "x": 168.18495802152904,
      "y": 460.2638524265988,
      "width": 111.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1571028872,
      "version": 261,
      "versionNonce": 468546696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780910978840,
      "link": null,
      "locked": false,
      "text": "3. clustering",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fdCF8MvuZPGyq5UXhuxs",
      "type": "text",
      "x": 136.650393273502,
      "y": 584.7478052206513,
      "width": 221.29998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1009015288,
      "version": 368,
      "versionNonce": 1800279800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780911003424,
      "link": null,
      "locked": false,
      "text": "4. MSM estimation\n- implied timescales test\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. MSM estimation\n- implied timescales test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5zs-QZm9L-zD-pDaHzPM",
      "type": "text",
      "x": 215.44975170946788,
      "y": 606.6843775856219,
      "width": 52.69838723671962,
      "height": 17.859824946992376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 815755912,
      "version": 375,
      "versionNonce": 116326392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780911008934,
      "link": null,
      "locked": false,
      "text": "4. MSM estimation\n- implied timescales test\n",
      "fontSize": 4.762619985864634,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. MSM estimation\n- implied timescales test\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBXJZvaKKRVGsGwO9rnz0",
      "type": "text",
      "x": 134.5991342703378,
      "y": 708.7204044659929,
      "width": 162.45999145507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 651379704,
      "version": 512,
      "versionNonce": 1111758072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780911068296,
      "link": null,
      "locked": false,
      "text": "4. MSM validation\n- ck tests\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. MSM validation\n- ck tests\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GLf6nZo4dkpat3V3ZiIx",
      "type": "text",
      "x": 148.88417803358982,
      "y": 833.2043572600455,
      "width": 168.3400115966797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1812720888,
      "version": 584,
      "versionNonce": 10913928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780911050423,
      "link": null,
      "locked": false,
      "text": "6. Coarse graining \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Coarse graining \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}