\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thebible}
\citation{vampnets}
\citation{time_lagged_autoencoders}
\citation{jain_stock_2014,selecting_features,towards_a_benchmark}
\citation{Shaw2012}
\citation{selecting_features,towards_a_benchmark}
\citation{deeptime}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Markov State Modelling for the folding of HP35 villin headpiece}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brief description of the biological problem, knowns and unknowns}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Defining the question}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Defining the plan: translating the question on the language of the computer (brief)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset assembly}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methods used for analysis (in case you developed a method, it goes into Results)}{1}{section*.10}\protected@file@percent }
\citation{selecting_features}
\citation{Sittel2017}
\citation{selecting_features}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textit  {Folding of villin headpiece (HP35). (a) Molecular structure, consisting of three $\alpha $-helices (residues $3-10$, $14-19$ and $22-32$) that are connected by two loops. (b) Contact map showing the $42$ native contacts of HP35. (c) Time evolution of the RMSD, compared to $1 - Q$ (with $Q$ being the fraction of native contacts) and $\Phi $ representing the sum over the backbone dihedral angles $\phi _i$ of the three $\alpha $-helices. The right side shows the corresponding free energy curves (in units of $k_B\,T$) along these coordinates.}}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{\small \textit {Folding of villin headpiece (HP35). (a) Molecular structure, consisting of three $\alpha $-helices (residues $3-10$, $14-19$ and $22-32$) that are connected by two loops. (b) Contact map showing the $42$ native contacts of HP35. (c) Time evolution of the RMSD, compared to $1 - Q$ (with $Q$ being the fraction of native contacts) and $\Phi $ representing the sum over the backbone dihedral angles $\phi _i$ of the three $\alpha $-helices. The right side shows the corresponding free energy curves (in units of $k_B\,T$) along these coordinates.}}{figure.caption.9}{}}
\citation{vamp_2013,vamp_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical analysis}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.13}\protected@file@percent }
\bibcite{Shaw2012}{{1}{}{{}}{{}}}
\bibcite{experimental_folding_time}{{2}{}{{}}{{}}}
\bibcite{selecting_features}{{3}{}{{}}{{}}}
\bibcite{towards_a_benchmark}{{4}{}{{}}{{}}}
\bibcite{jain_stock_2014}{{5}{}{{}}{{}}}
\bibcite{thebible}{{6}{}{{}}{{}}}
\bibcite{deeptime}{{7}{}{{}}{{}}}
\bibcite{vampnets}{{8}{}{{}}{{}}}
\bibcite{time_lagged_autoencoders}{{9}{}{{}}{{}}}
\bibcite{vamp_2013}{{10}{}{{}}{{}}}
\bibcite{vamp_2020}{{11}{}{{}}{{}}}
\bibcite{Sittel2017}{{12}{}{{}}{{}}}
\bibcite{MoSAIC}{{13}{}{{}}{{}}}
\bibcite{my_tica_ref}{{14}{}{{}}{{}}}
\bibdata{mainNotes}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{14}{4}{}{section*.16}{}}
\citation{my_tica_ref}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Supporting Information}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Dimensionality reduction and clustering}{5}{section*.18}\protected@file@percent }
\newlabel{sec:SI_dimred}{{\,S1}{5}{}{section*.18}{}}
\newlabel{eq:autocorrelation}{{4}{5}{}{equation.Alph0.4}{}}
\newlabel{eq:generalized_eigenvalue_problem}{{10}{5}{}{equation.Alph0.10}{}}
\newlabel{eq:eigvals_and_timescales}{{12}{6}{}{equation.Alph0.12}{}}
\newlabel{eq:original_tica}{{15}{6}{}{equation.Alph0.15}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {S2}Estimation and validationof Markov state models}{7}{section*.19}\protected@file@percent }
\newlabel{sec:SI_validation}{{\,S2}{7}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3}VAMP scores}{7}{section*.20}\protected@file@percent }
\newlabel{sec:SI_vamp}{{\,S3}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S4}Transition path theory}{7}{section*.21}\protected@file@percent }
\newlabel{sec:SI_tpt}{{\,S4}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5}PCCA and MSM coarse-graining}{7}{section*.22}\protected@file@percent }
\newlabel{sec:SI_pcca}{{\,S5}{7}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Figures}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SF1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }tICA on dihedrals feature set. "Kinetic map" scaling is used. }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tica_dihedrals_lagtime}{{SF1}{8}{\small tICA on dihedrals feature set. "Kinetic map" scaling is used}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }tICA on distances feature set. "Kinetic map" scaling is used. }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tica_distances_lagtime}{{SF2}{9}{\small tICA on distances feature set. "Kinetic map" scaling is used}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }PCA on free energy landscape. }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pca_free_energy}{{SF3}{10}{\small PCA on free energy landscape}{figure.caption.26}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
