\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thebible}
\citation{vampnets}
\citation{time_lagged_autoencoders}
\citation{2026_special_issue}
\citation{jain_stock_2014,selecting_features,towards_a_benchmark}
\citation{Shaw2012}
\citation{selecting_features,towards_a_benchmark}
\citation{deeptime}
\citation{selecting_features}
\citation{Sittel2017}
\citation{selecting_features}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Markov State Modelling for the folding of HP35 villin headpiece}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brief description of the biological problem, knowns and unknowns}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Defining the question}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Defining the plan: translating the question on the language of the computer (brief)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset assembly}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methods used for analysis (in case you developed a method, it goes into Results)}{1}{section*.10}\protected@file@percent }
\citation{vamp_2013,vamp_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textit  {Folding of villin headpiece (HP35). (a) Molecular structure, consisting of three $\alpha $-helices (residues $3-10$, $14-19$ and $22-32$) that are connected by two loops. (b) Contact map showing the $42$ native contacts of HP35. (c) Time evolution of the RMSD, compared to $1 - Q$ (with $Q$ being the fraction of native contacts) and $\Phi $ representing the sum over the backbone dihedral angles $\phi _i$ of the three $\alpha $-helices. The right side shows the corresponding free energy curves (in units of $k_B\,T$) along these coordinates.}}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{\small \textit {Folding of villin headpiece (HP35). (a) Molecular structure, consisting of three $\alpha $-helices (residues $3-10$, $14-19$ and $22-32$) that are connected by two loops. (b) Contact map showing the $42$ native contacts of HP35. (c) Time evolution of the RMSD, compared to $1 - Q$ (with $Q$ being the fraction of native contacts) and $\Phi $ representing the sum over the backbone dihedral angles $\phi _i$ of the three $\alpha $-helices. The right side shows the corresponding free energy curves (in units of $k_B\,T$) along these coordinates.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical analysis}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{3}{section*.16}\protected@file@percent }
\bibcite{2026_special_issue}{{1}{}{{}}{{}}}
\bibcite{Shaw2012}{{2}{}{{}}{{}}}
\bibcite{experimental_folding_time}{{3}{}{{}}{{}}}
\bibcite{selecting_features}{{4}{}{{}}{{}}}
\bibcite{towards_a_benchmark}{{5}{}{{}}{{}}}
\bibcite{jain_stock_2014}{{6}{}{{}}{{}}}
\bibcite{thebible}{{7}{}{{}}{{}}}
\bibcite{deeptime}{{8}{}{{}}{{}}}
\bibcite{vampnets}{{9}{}{{}}{{}}}
\bibcite{time_lagged_autoencoders}{{10}{}{{}}{{}}}
\bibcite{vamp_2013}{{11}{}{{}}{{}}}
\bibcite{vamp_2020}{{12}{}{{}}{{}}}
\bibcite{Sittel2017}{{13}{}{{}}{{}}}
\bibcite{MoSAIC}{{14}{}{{}}{{}}}
\bibcite{my_tica_ref}{{15}{}{{}}{{}}}
\bibdata{mainNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Implied timescales convergence test.}}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{supp_fig:implied_timescales}{{2}{4}{\small \textbf {Implied timescales convergence test.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{15}{4}{}{section*.17}{}}
\citation{my_tica_ref}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Supporting Information}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Dimensionality reduction and clustering}{5}{section*.19}\protected@file@percent }
\newlabel{sec:SI_dimred}{{\,S1}{5}{}{section*.19}{}}
\newlabel{eq:autocorrelation}{{4}{5}{}{equation.Alph0.4}{}}
\newlabel{eq:generalized_eigenvalue_problem}{{10}{5}{}{equation.Alph0.10}{}}
\newlabel{eq:eigvals_and_timescales}{{12}{6}{}{equation.Alph0.12}{}}
\newlabel{eq:original_tica}{{15}{6}{}{equation.Alph0.15}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {S2}Estimation and validationof Markov state models}{7}{section*.20}\protected@file@percent }
\newlabel{sec:SI_validation}{{\,S2}{7}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3}VAMP scores}{7}{section*.21}\protected@file@percent }
\newlabel{sec:SI_vamp}{{\,S3}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S4}Transition path theory}{7}{section*.22}\protected@file@percent }
\newlabel{sec:SI_tpt}{{\,S4}{7}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5}PCCA and MSM coarse-graining}{7}{section*.23}\protected@file@percent }
\newlabel{sec:SI_pcca}{{\,S5}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Figures}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SF1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Flowchart of the MSM construction pipeline used in this work}.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{supp_fig:msm_flowchart}{{SF1}{8}{\small \textbf {Flowchart of the MSM construction pipeline used in this work}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {tICA projections obtained from the dihedral-angle feature set using kinetic-map scaling}. Columns correspond to different tICA lag times spanning four orders of magnitude ($10,10^2,10^3,10^5$ frames; values in $\mu s$ are reported above each panel). The top row shows the free-energy landscape projected onto the first two tICs, while the lower panels report the first seven tIC time series (left) and their one-dimensional free-energy profiles (right) for the first $40\,\mu s$ of simulation. A useful tICA projection should separate slowly interconverting conformations into distinct regions of configuration space and produce components exhibiting metastable, jump-like dynamics. Very short lag times lead to projections dominated by fast fluctuations, whereas excessively large lag times wash out the dynamical structure and yield nearly unimodal projections. Intermediate lag times ($\tau \sim 1{-}2\,\mu s$) provide the clearest separation of metastable states and the most pronounced residence/jump behaviour in the leading components. Based on this analysis, a lag time of approximately $2\,\mu s$ and the first five tICs were retained for subsequent MSM construction.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{supp_fig:tica_dihedrals_lagtime}{{SF2}{9}{\small \textbf {tICA projections obtained from the dihedral-angle feature set using kinetic-map scaling}. Columns correspond to different tICA lag times spanning four orders of magnitude ($10,10^2,10^3,10^5$ frames; values in $\mu s$ are reported above each panel). The top row shows the free-energy landscape projected onto the first two tICs, while the lower panels report the first seven tIC time series (left) and their one-dimensional free-energy profiles (right) for the first $40\,\mu s$ of simulation. A useful tICA projection should separate slowly interconverting conformations into distinct regions of configuration space and produce components exhibiting metastable, jump-like dynamics. Very short lag times lead to projections dominated by fast fluctuations, whereas excessively large lag times wash out the dynamical structure and yield nearly unimodal projections. Intermediate lag times ($\tau \sim 1{-}2\,\mu s$) provide the clearest separation of metastable states and the most pronounced residence/jump behaviour in the leading components. Based on this analysis, a lag time of approximately $2\,\mu s$ and the first five tICs were retained for subsequent MSM construction}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {tICA projections obtained from the contact-distance feature set using kinetic-map scaling}. Compared to the dihedral-angle representation, the contact-distance features yield tICA coordinates with less clearly separated free-energy minima and less pronounced metastable, jump-like dynamics. This suggests a weaker separation of slow conformational processes in the resulting low-dimensional projection. A lag time of $\tau = 10^3 frames (\approx 0.2\,\mu s)$ was selected to maintain consistency with the analysis performed on the dihedral feature set. At this lag time, the free-energy profiles become largely unimodal beyond the first few tICs, indicating that most of the slow dynamical information is concentrated in the leading components. Although the first three tICs appear to capture the dominant slow processes, as a more conservative choice the first five components were retained for subsequent MSM construction.}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{supp_fig:tica_distances_lagtime}{{SF3}{10}{\small \textbf {tICA projections obtained from the contact-distance feature set using kinetic-map scaling}. Compared to the dihedral-angle representation, the contact-distance features yield tICA coordinates with less clearly separated free-energy minima and less pronounced metastable, jump-like dynamics. This suggests a weaker separation of slow conformational processes in the resulting low-dimensional projection. A lag time of $\tau = 10^3 frames (\approx 0.2\,\mu s)$ was selected to maintain consistency with the analysis performed on the dihedral feature set. At this lag time, the free-energy profiles become largely unimodal beyond the first few tICs, indicating that most of the slow dynamical information is concentrated in the leading components. Although the first three tICs appear to capture the dominant slow processes, as a more conservative choice the first five components were retained for subsequent MSM construction}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Comparison of PCA projections obtained from the contact-distance feature set and from the dihedrals feature set.}. In contrast to tICA, the PCA projections provide a less clear separation of metastable conformational states. Free-energy profiles exhibit weaker clustering, the one-dimensional free-energy profiles are predominantly unimodal, and the principal-component time series do not display a pronounced residence/jump behavior, with exception of the first PC. Consistent with the tICA results, the dihedral-angle representation yields a more structured low-dimensional projection than the contact-distance features. For subsequent MSM construction we retain the first $7$ components for the dihedrals set and the first $5$ for the contact-distance set.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{supp_fig:pca_retained_components}{{SF4}{11}{\small \textbf {Comparison of PCA projections obtained from the contact-distance feature set and from the dihedrals feature set.}. In contrast to tICA, the PCA projections provide a less clear separation of metastable conformational states. Free-energy profiles exhibit weaker clustering, the one-dimensional free-energy profiles are predominantly unimodal, and the principal-component time series do not display a pronounced residence/jump behavior, with exception of the first PC. Consistent with the tICA results, the dihedral-angle representation yields a more structured low-dimensional projection than the contact-distance features. For subsequent MSM construction we retain the first $7$ components for the dihedrals set and the first $5$ for the contact-distance set}{figure.caption.28}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
