\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thebible}
\citation{vampnets}
\citation{time_lagged_autoencoders}
\citation{2026_special_issue}
\citation{pymol}
\citation{pymol}
\citation{jain_stock_2014,selecting_features,towards_a_benchmark}
\citation{Shaw2012}
\citation{selecting_features,towards_a_benchmark}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\color  {blue}DRAFT} Markov State Modelling for the folding of HP35 villin headpiece}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Brief description of the biological problem, knowns and unknowns}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Defining the question}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Defining the plan: translating the question on the language of the computer (brief)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset assembly}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Crystal structure of HP35} (PDB: 2F4K). Folded structure consists of three alpha-helices (residues 3-10, 14-19 and 22-32) that are connected by two loops. Aromatic and histidine residues are highlighted in orange: Phe6, Phe10, Phe17, Trp23, His27, and Phe35. Interactions among Phe6, Phe10, and Phe17 are central to the formation of the hydrophobic core. The two engineered mutations Lys24$\rightarrow $Nle and Lys29$\rightarrow $Nle are highlighted in black; these substitutions are known to accelerate the folding kinetics of the protein. Visualization was made with PyMol \cite  {pymol}.}}{1}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hp35_structure}{{1}{1}{\small \textbf {Crystal structure of HP35} (PDB: 2F4K). Folded structure consists of three alpha-helices (residues 3-10, 14-19 and 22-32) that are connected by two loops. Aromatic and histidine residues are highlighted in orange: Phe6, Phe10, Phe17, Trp23, His27, and Phe35. Interactions among Phe6, Phe10, and Phe17 are central to the formation of the hydrophobic core. The two engineered mutations Lys24$\rightarrow $Nle and Lys29$\rightarrow $Nle are highlighted in black; these substitutions are known to accelerate the folding kinetics of the protein. Visualization was made with PyMol \cite {pymol}}{figure.caption.9}{}}
\citation{deeptime}
\citation{selecting_features}
\citation{Sittel2017}
\citation{selecting_features}
\citation{thebible}
\citation{thebible}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methods used for MSM construction {\color  {blue} used for analysis (in case you developed a method, it goes into Results)}}{2}{section*.10}\protected@file@percent }
\citation{thebible}
\citation{thebible}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical analysis}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.12}\protected@file@percent }
\citation{thebible}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Implied timescales convergence test.} First three implied timescales as a function of the MSM lagtime. Colors denote the four combinations of feature set and dimensionality reduction method, while marker styles indicate the number of microstates used in the state-space discretization. The shaded region corresponds to $t_i \leq \tau $, where $t_i$ is the implied timescale and $\tau $ the MSM lagtime. Timescales falling within this region are not resolved by the model, as the associated relaxation process occurs on a timescale shorter than a single Markov-chain transition step. {\color  {orange} TODO: make fig more readable, maybe split into rows} {\color  {orange} TODO: add uncertainties using bootstrapping} }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:implied_timescales}{{2}{4}{\footnotesize \textbf {Implied timescales convergence test.} First three implied timescales as a function of the MSM lagtime. Colors denote the four combinations of feature set and dimensionality reduction method, while marker styles indicate the number of microstates used in the state-space discretization. The shaded region corresponds to $t_i \leq \tau $, where $t_i$ is the implied timescale and $\tau $ the MSM lagtime. Timescales falling within this region are not resolved by the model, as the associated relaxation process occurs on a timescale shorter than a single Markov-chain transition step. {\color {orange} TODO: make fig more readable, maybe split into rows} {\color {orange} TODO: add uncertainties using bootstrapping}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Results of the autocorrelation test:} { Autocorrelation function of the root mean square deviation (RMSD) from the crystal structure, as obtained from the molecular dynamics trajectory (blue) and predicted by the four MSMs (orange, green, red and purple). \color  {orange} TODO: add uncertainties using bootstrapping} }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:autocorrelation}{{3}{4}{\footnotesize \textbf {Results of the autocorrelation test:} { Autocorrelation function of the root mean square deviation (RMSD) from the crystal structure, as obtained from the molecular dynamics trajectory (blue) and predicted by the four MSMs (orange, green, red and purple). \color {orange} TODO: add uncertainties using bootstrapping}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Comparison between the slowest MSM relaxation mode and a structural folding descriptor.} Top row: values of the first non-trivial eigenvector projected onto the first two components of the reduced coordinate space. Positive and negative components identify regions that exchange probability on the slowest resolved timescale of the Markov model. Bottom row: projection of the fraction of native contacts, Q, onto the same coordinates. The close correspondence between the eigenvector sign pattern and the distribution of $Q$ indicates that the slowest kinetic process captured by the MSM is associated with the folding-unfolding transition.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eigenvectors}{{4}{4}{\footnotesize \textbf {Comparison between the slowest MSM relaxation mode and a structural folding descriptor.} Top row: values of the first non-trivial eigenvector projected onto the first two components of the reduced coordinate space. Positive and negative components identify regions that exchange probability on the slowest resolved timescale of the Markov model. Bottom row: projection of the fraction of native contacts, Q, onto the same coordinates. The close correspondence between the eigenvector sign pattern and the distribution of $Q$ indicates that the slowest kinetic process captured by the MSM is associated with the folding-unfolding transition}{figure.caption.15}{}}
\bibcite{2026_special_issue}{{1}{}{{}}{{}}}
\bibcite{Shaw2012}{{2}{}{{}}{{}}}
\bibcite{experimental_folding_time}{{3}{}{{}}{{}}}
\bibcite{selecting_features}{{4}{}{{}}{{}}}
\bibcite{towards_a_benchmark}{{5}{}{{}}{{}}}
\bibcite{jain_stock_2014}{{6}{}{{}}{{}}}
\bibcite{thebible}{{7}{}{{}}{{}}}
\bibcite{deeptime}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.19}\protected@file@percent }
\bibcite{vampnets}{{9}{}{{}}{{}}}
\bibcite{time_lagged_autoencoders}{{10}{}{{}}{{}}}
\bibcite{Sittel2017}{{11}{}{{}}{{}}}
\bibcite{MoSAIC}{{12}{}{{}}{{}}}
\bibcite{my_tica_ref}{{13}{}{{}}{{}}}
\bibcite{pymol}{{14}{}{{}}{{}}}
\bibdata{mainNotes}
\citation{my_tica_ref}
\newlabel{LastBibItem}{{14}{6}{}{section*.19}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supporting Information}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Derivation of PCA and tICA}{6}{section*.21}\protected@file@percent }
\newlabel{sec:SI_dimred}{{A\,S1}{6}{}{section*.21}{}}
\newlabel{eq:autocorrelation}{{A4}{6}{}{equation.A.4}{}}
\citation{my_tica_ref}
\newlabel{eq:generalized_eigenvalue_problem}{{A10}{7}{}{equation.A.10}{}}
\newlabel{eq:eigvals_and_timescales}{{A12}{7}{}{equation.A.12}{}}
\newlabel{eq:original_tica}{{A15}{7}{}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2}Spectral decomposition of the transition matrix of a Markov chain \textcolor {orange}{TO COMPLETE}}{8}{section*.22}\protected@file@percent }
\newlabel{si:spectral}{{A\,S2}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Figures}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SF1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Flowchart of the MSM construction pipeline used in this work}.}}{9}{figure.1}\protected@file@percent }
\newlabel{supp_fig:msm_flowchart}{{SF1}{9}{\small \textbf {Flowchart of the MSM construction pipeline used in this work}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {tICA projections obtained from the dihedral-angle feature set using kinetic-map scaling}. Columns correspond to different tICA lag times spanning four orders of magnitude ($10,10^2,10^3,10^5$ frames; values in $\mu s$ are reported above each panel). The top row shows the free-energy landscape projected onto the first two tICs, while the loIr panels report the first seven tIC time series (left) and their one-dimensional free-energy profiles (right) for the first $40\,\mu s$ of simulation. A useful tICA projection should separate slowly interconverting conformations into distinct regions of configuration space and produce components exhibiting metastable, jump-like dynamics. Very short lag times lead to projections dominated by fast fluctuations, whereas excessively large lag times wash out the dynamical structure and yield nearly unimodal projections. Intermediate lag times ($\tau \sim 1{-}2\,\mu s$) provide the clearest separation of metastable states and the most pronounced residence/jump behaviour in the leading components. Based on this analysis, a lag time of approximately $2\,\mu s$ and the first five tICs were retained for subsequent MSM construction.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{supp_fig:tica_dihedrals_lagtime}{{SF2}{10}{\small \textbf {tICA projections obtained from the dihedral-angle feature set using kinetic-map scaling}. Columns correspond to different tICA lag times spanning four orders of magnitude ($10,10^2,10^3,10^5$ frames; values in $\mu s$ are reported above each panel). The top row shows the free-energy landscape projected onto the first two tICs, while the loIr panels report the first seven tIC time series (left) and their one-dimensional free-energy profiles (right) for the first $40\,\mu s$ of simulation. A useful tICA projection should separate slowly interconverting conformations into distinct regions of configuration space and produce components exhibiting metastable, jump-like dynamics. Very short lag times lead to projections dominated by fast fluctuations, whereas excessively large lag times wash out the dynamical structure and yield nearly unimodal projections. Intermediate lag times ($\tau \sim 1{-}2\,\mu s$) provide the clearest separation of metastable states and the most pronounced residence/jump behaviour in the leading components. Based on this analysis, a lag time of approximately $2\,\mu s$ and the first five tICs were retained for subsequent MSM construction}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {tICA projections obtained from the contact-distance feature set using kinetic-map scaling}. Compared to the dihedral-angle representation, the contact-distance features yield tICA coordinates with less clearly separated free-energy minima and less pronounced metastable, jump-like dynamics. This suggests a Iaker separation of slow conformational processes in the resulting low-dimensional projection. A lag time of $\tau = 10^3 frames (\approx 0.2\,\mu s)$ was selected to maintain consistency with the analysis performed on the dihedral feature set. At this lag time, the free-energy profiles become largely unimodal beyond the first few tICs, indicating that most of the slow dynamical information is concentrated in the leading components. Although the first three tICs appear to capture the dominant slow processes, as a more conservative choice the first five components were retained for subsequent MSM construction.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{supp_fig:tica_distances_lagtime}{{SF3}{11}{\small \textbf {tICA projections obtained from the contact-distance feature set using kinetic-map scaling}. Compared to the dihedral-angle representation, the contact-distance features yield tICA coordinates with less clearly separated free-energy minima and less pronounced metastable, jump-like dynamics. This suggests a Iaker separation of slow conformational processes in the resulting low-dimensional projection. A lag time of $\tau = 10^3 frames (\approx 0.2\,\mu s)$ was selected to maintain consistency with the analysis performed on the dihedral feature set. At this lag time, the free-energy profiles become largely unimodal beyond the first few tICs, indicating that most of the slow dynamical information is concentrated in the leading components. Although the first three tICs appear to capture the dominant slow processes, as a more conservative choice the first five components were retained for subsequent MSM construction}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textbf  {Comparison of PCA projections obtained from the contact-distance feature set and from the dihedrals feature set.}. In contrast to tICA, the PCA projections provide a less clear separation of metastable conformational states. Free-energy profiles exhibit Iaker clustering, the one-dimensional free-energy profiles are predominantly unimodal, and the principal-component time series do not display a pronounced residence/jump behavior, with exception of the first PC. Consistent with the tICA results, the dihedral-angle representation yields a more structured low-dimensional projection than the contact-distance features. For subsequent MSM construction I retain the first $7$ components for the dihedrals set and the first $5$ for the contact-distance set.}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{supp_fig:pca_retained_components}{{SF4}{12}{\small \textbf {Comparison of PCA projections obtained from the contact-distance feature set and from the dihedrals feature set.}. In contrast to tICA, the PCA projections provide a less clear separation of metastable conformational states. Free-energy profiles exhibit Iaker clustering, the one-dimensional free-energy profiles are predominantly unimodal, and the principal-component time series do not display a pronounced residence/jump behavior, with exception of the first PC. Consistent with the tICA results, the dihedral-angle representation yields a more structured low-dimensional projection than the contact-distance features. For subsequent MSM construction I retain the first $7$ components for the dihedrals set and the first $5$ for the contact-distance set}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SF5}{\ignorespaces \textbf  {Free-energy landscapes and structural observables in reduced coordinate spaces.} \textbf  {Top row}: free-energy surfaces $\Delta F$ projected onto the first two PCA or tICA components, calculated as $F(x,y)=-\ln p(x,y),$ $\Delta F(x,y) = F(x,y) - F_{min}$. \textbf  {Middle row}: projections coloured by the fraction of native contacts Q. \textbf  {Bottom row}: projections coloured by the RMSD to the crystal structure (normalized). Each column corresponds to a different combination of feature set (distances or dihedral angles) and dimensionality reduction method (PCA or tICA). The colouring reveals the extent to which the reduced coordinates correlate with physically meaningful progress variables of folding, namely native-contact formation and structural similarity to the crystal structure.}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{supp_fig:reduced-space-projections}{{SF5}{13}{\textbf {Free-energy landscapes and structural observables in reduced coordinate spaces.} \textbf {Top row}: free-energy surfaces $\Delta F$ projected onto the first two PCA or tICA components, calculated as $F(x,y)=-\ln p(x,y),$ $\Delta F(x,y) = F(x,y) - F_{min}$. \textbf {Middle row}: projections coloured by the fraction of native contacts Q. \textbf {Bottom row}: projections coloured by the RMSD to the crystal structure (normalized). Each column corresponds to a different combination of feature set (distances or dihedral angles) and dimensionality reduction method (PCA or tICA). The colouring reveals the extent to which the reduced coordinates correlate with physically meaningful progress variables of folding, namely native-contact formation and structural similarity to the crystal structure}{figure.caption.27}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
